<?php

/**
 * @file
 *   (Un)installs the Statuses Userpoints module.
 */

/**
 * Implements hook_update_N().
 */
function fbss_userpoints_update_7100(&$sandbox) {
  db_update('userpoints_txn')
    ->expression('operation', "REPLACE(operation, 'facebook_status', 'statuses')")
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function fbss_userpoints_uninstall() {
  variable_del('statuses_userpoints_other');
  variable_del('statuses_userpoints_max');
  variable_del('statuses_userpoints_own');
  variable_del('fbss_comments_userpoints_max');
  variable_del('fbss_comments_userpoints');
}
